REACT_APP_MQTT_URL='mqtt://tv-dashboard.duckdns.org:59001'
#REACT_APP_DISCOVERY_URL='http://tv-dashboard.duckdns.org:55555/v1/zeroconf'
REACT_APP_DISCOVERY_URL='http://localzeroconf:15051/a1/xploretv/v1/zeroconf'